:root {
  --box-shadow: 0 4px 3px rgba(0, 0, 0, 0.3), 0 8px 13px 5px rgba(0, 0, 0, 0.2),
    0 18px 23px 15px rgba(0, 0, 0, 0.1);
  --box-shadow-inset: inset 0 4px 3px rgba(0, 0, 0, 0.3),
    inset 0 8px 13px 5px rgba(0, 0, 0, 0.2),
    inset 0 18px 23px 15px rgba(0, 0, 0, 0.1);
  --logo-width: 100px;
  --logo-height: 45px;
  --logo-font-size: 36px;
  --color1: #eee;
  --color4: #393e46;
  --dark-blue: #222831;
}

* {
  padding: 0;
  margin: 0;
}

a,
u {
  text-decoration: none;
  color: inherit;
}

::-moz-selection {
  color: #222;
  background-color: rgba(255, 255, 255, 0.4);
}

html {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: #eee;
  font-family: "Montserrat", sans-serif;
  transition: background-color 250ms ease;
}

.desktop {
  display: none;
}

#landing-animation {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: var(--color1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 100;
}

.logo {
  display: grid;
  grid-template-columns: 1.8fr 1fr;
  overflow: hidden;
  border-radius: 0%;
  height: 2rem;
  width: var(--logo-width);
  align-items: center;
  animation: scale 500ms forwards linear;
}

.roof,
.floor {
  position: relative;
  border: 1px solid #222;
  opacity: 0;
  width: 0%;
  animation: expand 1500ms forwards ease;
  animation-delay: 500ms;
}

@keyframes expand {
  25% {
    width: var(--logo-width);
    opacity: 1;
  }
  75% {
    width: var(--logo-width);
    opacity: 1;
  }
  100% {
    width: 0;
    opacity: 0;
  }
}

.logo p {
  font-family: "Yantramanav", serif;
  position: relative;
  font-size: 2rem;
  overflow: hidden;
  line-height: 2rem;
}

.logo p:nth-of-type(1) {
  font-weight: bold;
  text-align: right;
  animation: slideRight 2s forwards ease, slideUp forwards 2s ease;
}

.logo p:nth-of-type(2) {
  animation: slideLeft 2s forwards ease, slideDown forwards 2s ease;
}

@keyframes slideRight {
  from {
    left: -100%;
  }
  25% {
    left: 0;
  }
}

@keyframes slideUp {
  60% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, -300%);
  }
}

@keyframes slideLeft {
  from {
    right: -100%;
  }
  25% {
    right: 0;
  }
}

@keyframes slideDown {
  60% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 300%);
  }
}

@keyframes scale {
  from {
    transform: scale(2);
  }
  to {
    transform: scale(1);
  }
}

.slider {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slides {
  width: 75vmin;
  height: 75vmin;
  overflow: hidden;
  position: relative;
  border-radius: 1px;
}

.slides .slide {
  position: absolute;
  background-size: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  width: 100%;
  animation: slide 900ms forwards ease;
  transform: translate(0, -100%);
}

#slide-1 {
  background-image: url("./img/temp1.jpg");
}

#slide-2 {
  background-image: url("./img/temp2.jpg");
  animation-delay: 1000ms;
}

#slide-3 {
  background-image: url("./img/temp3.jpg");
  animation-delay: 2000ms;
}

@keyframes slide {
  to {
    transform: translate(0, 0);
  }
}

.rolling-text {
  position: absolute;
  width: 100%;
  height: 15vh;
  color: #fff;
  font-size: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  text-shadow: 2px 2px 0px var(--dark-blue);
}

.rolling-text p {
  transform: translate(0, 200%);
  animation: roll 3000ms forwards ease;
  line-height: 2em;
  position: relative;
  font-family: "Abril Fatface", cursive;
  letter-spacing: 3px;
}

@keyframes roll {
  33% {
    transform: translate(0, 100%);
  }
  66% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, -100%);
  }
}

header {
  position: fixed;
  box-sizing: border-box;
  color: var(--color1);
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
  letter-spacing: 2px;
  z-index: 10;
}

.rounded-btn {
  font-size: 1.2rem;
  padding: 9px 25px;
  border: 1px solid #fff;
  border-radius: 50px;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 2px;
  text-transform: inherit;
  text-decoration: none;
  color: #fff;
}

.branded-menu {
  font-family: "Yantramanav", serif;
  font-weight: 400 !important;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-right: auto;
  font-size: 2em;
  text-decoration: none;
  color: #fff;
  transition: all 300ms ease;
}

.branding {
  margin: 0px 10px;
  color: inherit;
}

.branding strong {
  font-weight: bold;
}

.branded-menu i {
  font-size: 1.5rem;
}

nav {
  box-sizing: border-box;
  position: fixed;
  display: flex;
  justify-content: center;
  background-color: #fff;
  width: 100%;
  padding-top: 108px;
  padding-bottom: 5vw;
  z-index: 9;
  transform: translate(0, -100%);
  transition: transform 300ms ease;
}

#filter {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 8;
  background-color: rgba(0, 0, 0, 0.5)
}

.invert {
  color: #222;
}

.invert-button {
  color: #222;
  border: 1px solid #222;
}

.toggle-nav {
  transform: translate(0, 0) !important;
}

.links {
  list-style: none;
  display: flex;
  flex-direction: column;
  color: #222;
}

.links li {
  padding: 0 20px;
  line-height: 2;
  margin-bottom: 2vw;
  text-align: center;
}

.links li a {
  transition: all 0.3s ease 0s;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  text-decoration: none;
  color: inherit;
}

.links li a:hover {
  color: var(--color3);
}

.rounded-btn:hover {
  color: #222;
  background-color: #fff;
}

section {
  position: relative;
  box-sizing: border-box;
  height: auto;
  box-sizing: border-box;
  background-color: #eee;
  color: #222;
  padding: 56px 0px;
}

section hr {
  width: 56px;
  border: 1px solid;
  margin: 32px 0px;
}

section h3 {
  font-family: "Libre Baskerville", serif;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
}

section p {
  font-size: 1rem;
  margin-bottom: 32px;
  line-height: 1.4rem;
}

section i {
  font-size: 2rem;
}

section h6 {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: bold;
}

.product-styles, .our-process {
  padding: 0;
  background-color: var(--color4);
  color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-styles .center {
  width: 350px;
}

.product-styles p {
  margin-bottom: 32px;
  line-height: 1.5rem;
  text-align: justify;
}

.product-styles h3 {
  font-weight: 400;
}

.product-styles ul {
  width: 200px;
  color: #eee;
  border: 1px solid #eee;
  padding: 9px 25px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.product-styles ul:hover, .active {
  background-color: #eee;
  color: #222 !important;
  letter-spacing: 3px !important;
  font-weight: bold !important;
}


.kitchen-selector {
  box-sizing: border-box;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px;
}

.kitchen-selector .column {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 100%;
  box-sizing: inherit;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  transition: transform 250ms ease-out, box-shadow 250ms ease-out;
  border: 4px solid #eee;
}

.column label {
  position: absolute;
  font-size: 1.5rem;
  font-family: "Libre Baskerville", serif;
  background-color: rgba(0, 0, 0, 0.3);
  color: #eee;
  text-transform: uppercase;
  letter-spacing: 1px;
  top: 10px;
  left: 0;
  padding: 2px 4px 0px 2px;
  transition: transform 250ms ease-out;
}

.column:nth-of-type(1) {
  background-image: url("./img/modern.jpg");
}

.column:nth-of-type(2) {
  background-image: url("./img/classic.jpg");
}

.column:nth-of-type(3) {
  background-image: url("./img/shaker.jpg");
}

.column:hover {
  transform: scale(1.01);
  z-index: 1;
  box-shadow: var(--box-shadow);
}

#book-consultation {
  padding: 0;
  width: 100%;
  background-image: url("./img/meet.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#book-consultation .overlay {
  box-sizing: border-box;
  padding: 56px;
  height: 100%;
  color: #eee;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.overlay p {
  width: 330px;
}

section .rounded-btn {
  color: #222;
  background-color: #fff;
}

#process {
  position: relative;
  padding: 56px 32px;
  background-color: var(--color4);
  color: #eee;
  box-shadow: none;
}

#process h4 {
  font-family: "Libre Baskerville", serif;
  font-size: 1.5rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 400;
  padding: 0 20px;
}

#process .wrapper {
  position: relative;
  box-sizing: border-box;
  text-align: center;
  border: 4px double #eee;
  max-width: 100%;
  display: grid;
  gap: 32px;
  padding: 32px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  overflow: hidden;
}

#process .step {
  position: relative;
  opacity: 0;
  /* border: 2px solid #eee; */
  transform: translate(0, 20px);
  transition: opacity 1s ease, transform 500ms ease-out;
  width: 100%;
  padding-bottom: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#process .step:nth-of-type(1) {
  background-image: url("./img/consult.jpg");
}

#process .step:nth-of-type(2) {
  background-image: url("./img/design.jpg");
}

#process .step:nth-of-type(3) {
  background-image: url("./img/build.jpg");
}

#process .step:nth-of-type(4) {
  background-image: url("./img/warehouse.jpg");
}

.step-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.step-container .center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper p {
  font-size: 0.8rem;
  text-align: center;
  line-height: 1.2rem;
  margin: 0;
}

.wrapper i {
  font-size: 3rem;
  padding: 12px 0;
  transition: transform 500ms ease;
  width: 100%;
}

.step-animation {
  opacity: 1 !important;
  transform: translate(0, 0) !important;
}

.hero {
  position: relative;
  width: 100%;
  height: auto;
  transition: background-color 400ms ease;
}

.hero-caption {
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  color: #fff;
}

.hero-caption .center {
  width: 700px;
}

.hero-caption h1 {
  font-size: 6rem;
  margin-bottom: 32px;
}

.hero-caption p {
  font-size: 1.4rem;
  letter-spacing: -1px;
  line-height: 2rem;
  width: 450px;
}

.gallery {
  width: 100%;
  height: 100%;
  background-image: url("./img/temp4.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#title {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 20px;
}

#title .branding,
#contact-form-container .branding {
  font-size: 4rem;
  overflow: hidden;
}

.slogan {
  font-style: italic;
  font-family: "Libre Baskerville", serif;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  line-height: 2rem;
}

.our-service {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.our-service p {
  font-weight: 400;
  line-height: 1.5rem;
}

.our-service .center {
  width: 400px;
}

.scroll-down {
  animation: prompt 800ms infinite ease-out;
  display: flex;
  justify-content: center;
}

@keyframes prompt {
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, 0);
  }
}

#contact-form-container {
  position: fixed;
  box-sizing: border-box;
  background-color: #222;
  color: #eee;
  bottom: 0;
  width: 100%;
  padding: 10vw;
  transform: translate(0, 100%);
  transition: transform 300ms ease;
}

.field {
  position: relative;
  color: rgba(255, 255, 255, 0.1);
  height: auto;
}

#contact-form .field input,
textarea {
  background: none;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-weight: 300;
  transition: border 1s ease;
  outline: none;
  color: #eee;
  width: 100%;
  height: 12vw;
  font-size: 4vw;
  font-family: "Montserrat", sans-serif;
}

#contact-form .field textarea {
  resize: none;
  height: 30vw;
  margin-top: 4vw;
}

#contact-form .field span {
  position: absolute;
  top: 50%;
  right: 0;
}

#contact-form .field input:focus,
textarea:focus {
  border-bottom: 1px solid #eee;
}

#contact-form .rounded-btn {
  background-color: #eee;
  color: #222;
  margin: 20px auto;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#media-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  color: #fff;
  margin-bottom: 20px;
  z-index: 1;
}

.contact-icon {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid #fff;
  border-radius: 30px;
  padding: 5px;
}

.contact-icon i {
  padding: 5px;
  height: 20px;
  width: 20px;
  cursor: pointer;
  border-radius: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.4s ease, color 0.4s ease;
}

.contact-icon .fa-envelope {
  border-radius: 30px 0px 0px 30px;
}

.contact-icon .fa-linkedin-in {
  border-radius: 0px 30px 30px 0px;
}

footer {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: none;
  grid-template-rows: 1fr 1.68;
  background-color: var(--color1);
  color: #222;
  background-color: #222;
  line-height: 1.2rem;
  font-size: 0.8rem;
  border: 1px solid #eee;
}

.branding-container {
  position: relative;
  font-size: 3rem;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.branding-container img {
  float: left;
  height: 3rem;
  margin: 0px -8px;
}

footer .branding-container {
  color: #eee;
  filter: grayscale(100%);
  padding: 20px;
  line-height: 3rem;
}

footer p {
  box-sizing: border-box;
  text-align: center;
  padding: 20px;
  background-color: #eee;
  width: 100%;
}

main {
  width: 100%;
}

.index {
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  color: #ccc;
  letter-spacing: 1.1rem;
  font-weight: 900;
}

@media screen and (min-width: 1226px) {
  .index-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    overflow: hidden;
    height: 100vh;
  }
  .desktop {
    display: block;
  }
  footer {
    grid-template-columns: minmax(260px, 1fr) 1.68fr;
    grid-template-rows: none;
  }
  #title {
    display: none;
  }
  .index {
    display: flex;
  }
  .grid1 {
    grid-area: 1 / 3 / 6 / 7;
    height: 100vh;
  }
  .grid2 {
    grid-area: 1 / 1 / 4 / 3;
  }
  .grid3 {
    grid-area: 4 / 1 / 6 / 3;
  }
  .our-service {
    background-color: var(--color4);
    color: #fff;
  }
  .hero-caption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .grid4 {
    grid-area: 1 / 1 / 6 / 5;
    display: inline-block;
  }
  .grid5 {
    grid-area: 1 / 5 / 4 / 7;
  }
  .grid6 {
    grid-area: 4 / 5 / 6 / 7;
  }
  .mobile {
    display: none;
  }
  .kitchen-selector {
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
  }
  .kitchen-selector .column {
    position: absolute;
    width: 100%;
    height: 100%;
    padding-top: 0;
    overflow: hidden;
    border: 12px solid #eee;
    transition: transform 750ms ease;
  }  
  .column:nth-of-type(2) {
    transform: translate(0, 100%);
  }
  
  .column:nth-of-type(3) {
    transform: translate(0, 200%);
  }
  .column label {
    font-size: 3rem;
    top: 56px;
  }
  .column:hover {
    transform: none;
    z-index: 1;
    box-shadow: none;
  }
  .our-process .center {
    width: 400px;
  }
  #process {
    padding: 0;
  }
  #process .wrapper {
    height: 100%;
    gap: 12px;
    padding: 0px 12px;
    padding-bottom: 12px;
    border: none;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: #eee;
  }
  #process .step {
    padding: 0;
    height: 100%;
  }
  #process .center {
    width: 250px;
  }
}
